{
  "ConnectionStrings": {
    "DefaultConnection": "DATA SOURCE=localhost:1522/orclpdb;USER ID=HKATO;PASSWORD=hkato"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
